{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>{% block title %}    {% endblock title %}</title>
    
    <meta content="Templines" name="author">
    <meta content="Breaker's Store is a Gaming website for buying codes for promoting your games." name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <meta name='og:image' content={% static "img/breakers_logo.png" %}>

    <link  type="image/x-icon" rel="shortcut icon"  href="{% static "img/breakers_logo.png" %}"/>
    <link  rel="stylesheet"  href="{% static "css/libs.min.css" %}"/>
    <link  rel="stylesheet"  href="{% static "css/main.css" %}"/>
    <link  rel="stylesheet"   href="{% static "css/youzify.min.css" %}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">

</head>

<body class="page-home dark-theme">
  
      <!-- Loader-->
    <div id="page-preloader">
        <div class="preloader-1">
            <div class="loader-text">Loading</div>
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
            <span class="line line-4"></span>
            <span class="line line-5"></span>
            <span class="line line-6"></span>
            <span class="line line-7"></span>
            <span class="line line-8"></span>
            <span class="line line-9"></span>
        </div>

    </div>
    <!-- Loader end-->

    <div class="page-wrapper">
        <header class="page-header">
            <div class="page-header__inner">
                
                <div class="page-header__sidebar">
                    
                    <div class="page-header__menu-btn"><button class="menu-btn ico_menu is-active"></button></div>
                    
                    <div class="page-header__logo"> <a href="{% url 'categories_and_products:index' %}"><img src="{% static "img/breakers_logo.png" %}" alt="logo"></a>
                        <span href="{% url 'categories_and_products:index' %}"  class="page-header__logo_text">Breaker's Store</span>
                    </div>
                    
                </div>
          
            </div>
        </header>
        <div class="page-content">
            <aside class="sidebar is-show" id="sidebar">
                <div class="sidebar-box">
                    <ul class="uk-nav">
                        
                        {% if user.is_authenticated %}
                        <li><a href="{% url 'Register_Login:profile' %}"> <i class="ico_profile"></i> <span>{{user.first_name}} {{user.last_name}}</span></a></li>
                        <hr>
                        {% endif %}

                        <li><a href="{% url 'categories_and_products:index' %}"><i class="ico_home"></i><span>Home</span></a></li>
                        <li class="uk-nav-header">Account</li>
                        <li><a href="{% url 'Register_Login:profile' %}"><i class="ico_profile"></i><span>Profile</span></a></li>
                        <li><a href="{% url 'cart_and_orders:yourorders' %}"><i class="ico_market"></i><span>Your Orders</span></a></li>
                        <li><a href="{% url 'cart_and_orders:cart' %}"><i class="ico_shopping-cart"></i><span>Cart</span></a></li>

            

                        <li class="uk-nav-header">Main</li>

                        <li><a href="{% url 'categories_and_products:games' %}"><i class="ico_emoji-happy"></i><span>Products</span></a></li>
                        <li><a href="{% url 'categories_and_products:store' %}"><i class="ico_store"></i><span>All Cards</span></a></li>
                        

                        {% comment %} <li class="uk-nav-header">Support</li>
                        <li><a href="#modal-report" data-uk-toggle> <i class="ico_call"></i><span>Contact Us</span></a></li>
                        <li><a href="#modal-help" data-uk-toggle>   <i class="ico_help"></i><span>Help</span></a></li> {% endcomment %}
                        <hr>
                        {% if user.is_authenticated %}
                        <li><a href="{% url 'Register_Login:logOut' %}"><i class="ico_arrow-circle-left"></i><span>Logout</span></a></li>
                        {% else %}
                        <li><a href="{% url 'Register_Login:login' %}"><i class="ico_arrow-circle-right" ></i><span>Login</span></a></li>
                        {% endif %}
                        <li><a href = "https://www.facebook.com/breakersstoreeg" ><span>- Have a problem ? Contact Us</span></a></li>
                    </ul>
                    <table border="0" cellpadding="10" cellspacing="0" class="social_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tr>
                        <td class="pad">
                        <div class="alignment" style="text-align:center;">
                        <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="188px">
                        <tr>
                        <td style="padding:0 25px 0 5px;"><a href="https://www.facebook.com/breakersstoreeg/" target="_blank"><img alt="Facebook" height="32" src="{{site}}{% static 'img/facebook2x.png'%}" style="display: block; height: auto; border: 0;" title="Facebook" width="32"/></a></td>
                        <td style="padding:0 25px 0 5px;"><a href="https://twitter.com/" target="_blank"><img alt="Twitter" height="32" src="{{site}}{% static 'img/twitter2x.png'%}" style="display: block; height: auto; border: 0;" title="Twitter" width="32"/></a></td>
                        <td style="padding:0 25px 0 5px;"><a href="https://instagram.com/" target="_blank"><img alt="Instagram" height="32" src="{{site}}{% static 'img/instagram2x.png'%}" style="display: block; height: auto; border: 0;" title="Instagram" width="32"/></a></td>
                        </tr>
                        </table>
                        </div>
                        </td>
                        </tr>
                        </table>
                </div>
                
            </aside>
            
            {% block content %} {% endblock content %}
        </div>
    </div>

    <div class="page-modals">
        <div class="uk-flex-top" id="modal-report" data-uk-modal>
            <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"><button class="uk-modal-close-default" type="button" data-uk-close></button>
                <h2 class="uk-modal-title">Report</h2>
                <form class="uk-form-stacked" action="#">
                    <div class="uk-margin">
                        <div class="uk-form-label">Subject</div>
                        <div class="uk-form-controls"><select class="js-select">
                                <option value="">Choose Subject</option>
                                <option value="Subject 1">Subject 1</option>
                                <option value="Subject 2">Subject 2</option>
                                <option value="Subject 3">Subject 3</option>
                            </select></div>
                    </div>
                    <div class="uk-margin">
                        <div class="uk-form-label">Details</div>
                        <div class="uk-form-controls"><textarea class="uk-textarea" name="details" placeholder="Try to include all details..."></textarea></div>
                        <div class="uk-form-controls uk-margin-small-top">
                            <div data-uk-form-custom><input type="file"><button class="uk-button uk-button-default" type="button" tabindex="-1"><i class="ico_attach-circle"></i><span>Attach File</span></button></div>
                        </div>
                    </div>
                    <div class="uk-margin">
                        <div class="uk-grid uk-flex-right" data-uk-grid>
                            <div><button class="uk-button uk-button-small uk-button-link">Cancel</button></div>
                            <div><button class="uk-button uk-button-small uk-button-danger">Submit</button></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="uk-flex-top" id="modal-help" data-uk-modal>
            <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"><button class="uk-modal-close-default" type="button" data-uk-close></button>
                <h2 class="uk-modal-title">Help</h2>
                <div class="uk-margin-small-left uk-margin-small-bottom uk-margin-medium-top">
                    <h4>Popular Q&A</h4>
                    <ul>
                        <li><img src="   {% static "img/svgico/clipboard-text.svg" %}" alt="icon"><span>How to Upload Your Developed Game</span></li>
                        <li><img src="   {% static "img/svgico/clipboard-text.svg" %}" alt="icon"><span>How to Go Live Stream</span></li>
                        <li><img src="   {% static "img/svgico/clipboard-text.svg" %}" alt="icon"><span>Get in touch with the Creator Support Team</span></li>
                    </ul>
                    <ul>
                        <li><a href="#!">browse all articles</a></li>
                        <li><a href="#!">Send Feedback</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

   
    <script src=" {% static "js/libs.js" %}"></script>
    <script src=" {% static "js/main.js" %}"></script>
</body>

</html>